# langpath-app

./: .gitignore  README.md  build.gradle
src/main/java/com/langpath/app/: LangpathBootstrap.java  StoryBackend.java  StoryUi.java
src/main/java/com/langpath/app/api/: UserResources.java  WordGroupResource.java
src/main/java/com/langpath/app/commands/: CommandService.java
src/main/java/com/langpath/app/dao/: WordGroupDAO.java
src/main/java/com/langpath/app/modules/: AppModule.java  CommandsModule.java  MongoDbModule.java  QueryServiceModule.java  RepositoryModule.java  ValidatorsModule.java
src/main/java/com/langpath/app/queries/: FindUserWordGroupQuery.java  GetWordsToLearnQuery.java  QueryService.java  WordGroupQuery.java
src/main/java/com/langpath/app/repository/: AbstractDAO.java  Repository.java  UserRepositoryImpl.java  WordGroupRepositoryImpl.java
src/main/java/com/langpath/app/utils/: JsonUtil.java
src/main/resources/: app.properties
src/main/resources/html/: index.html  wordGroup.json
src/main/resources/html/scripts/: app.js
src/main/resources/html/scripts/controllers/: addWordGroupCtrl.js  editWordGroupCtrl.js  learnWordGroupCtrl.js  loginCtrl.js  registerUser.js  welcomeCtrl.js  wordGroupCtrl.js  wordGroupListCtrl.js
src/main/resources/html/scripts/services/: sessionService.js
src/main/resources/html/views/: addWordGroupView.html  editWordGroupView.html  learnWord.html  loginView.html  registerUserView.html  welcome.html  wordGroupListView.html  wordGroupView.html
src/test/groovy/com/json/tests/: ParseWordGroupJsonTest.groovy
(+45 files in other folders)
